# author_place

./: .gitignore  AuthorPlace.sln
AuthorPlace/: AuthorPlace.csproj  Program.cs  appsettings.json
AuthorPlace/Areas/Identity/Pages/: Error.cshtml.cs  _QrCodeJs.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
AuthorPlace/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+19 more)
AuthorPlace/Controllers/: AlbumsController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs  SongsController.cs  UserDataController.cs
AuthorPlace/Customizations/Authorization/: AuthorizeRole.cs
AuthorPlace/Customizations/Authorizations/: AlbumAuthorRequirement.cs  AlbumAuthorRequirementHandler.cs  AlbumSubscriberRequirement.cs  AlbumSubscriberRequirementHandler.cs  AlbumViewerRequirement.cs  AlbumViewerRequirementHandler.cs  AuthorizePolicy.cs  AuthorizeRole.cs  MultiAuthorizationPolicyProvider.cs
AuthorPlace/Customizations/Claims/: CustomClaimsPrincipalFactory.cs
AuthorPlace/Customizations/ModelBinders/: AlbumListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AuthorPlace/Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
AuthorPlace/Customizations/ViewComponents/: PaginationBarViewComponent.cs
AuthorPlace/Data/: AuthorPlace.db
AuthorPlace/Downloads/: ignore.txt
AuthorPlace/Migrations/: 20240303215954_InitialMigration.Designer.cs  20240303215954_InitialMigration.cs  20240304193005_InitialMigration.Designer.cs  20240304193005_InitialMigration.cs  20240306194043_InitialMigration.Designer.cs  20240306222512_InitialMigration.Designer.cs  20240306222512_InitialMigration.cs  20240311144428_InitialMigration.Designer.cs  20240311144428_InitialMigration.cs  20240311175709_InitialMigration.Designer.cs  20240311193154_InitialMigration.Designer.cs  20240311193154_InitialMigration.cs  20240313110643_InitialMigration.Designer.cs  20240313110643_InitialMigration.cs  AuthorPlaceDbContextModelSnapshot.cs
AuthorPlace/Models/Entities/: Album.cs  ApplicationUser.cs  Song.cs  Subscription.cs
AuthorPlace/Models/Enums/: Currency.cs  PaymentType.cs  Persistence.cs  Policy.cs  Role.cs  Status.cs
AuthorPlace/Models/Exceptions/: AlbumImageInvalidException.cs  AlbumNotFoundException.cs  AlbumUniqueException.cs
AuthorPlace/Models/Exceptions/Application/: AlbumDeletionException.cs  AlbumImageInvalidException.cs  AlbumNotFoundException.cs  AlbumSubscriptionException.cs  AlbumSubscriptionNotFoundException.cs  AlbumUniqueException.cs  InvalidVoteException.cs  OptimisticConcurrencyException.cs  SendException.cs  SongNotFoundException.cs  UserNotFoundException.cs  UserUnknownException.cs
AuthorPlace/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs  ImagePersistenceException.cs  PaymentGatewayException.cs
AuthorPlace/Models/Extensions/: DataRecordExtensions.cs  DataRowExtensions.cs  EntityExtensions.cs  ValidatorExtensions.cs
AuthorPlace/Models/InputModels/: AlbumCreateInputModel.cs  AlbumListInputModel.cs  AlbumUpdateInputModel.cs
AuthorPlace/Models/InputModels/Albums/: AlbumCreateInputModel.cs  AlbumDeleteInputModel.cs  AlbumListInputModel.cs  AlbumPayInputModel.cs  AlbumSubscribeInputModel.cs  AlbumUpdateInputModel.cs  AlbumVoteInputModel.cs
AuthorPlace/Models/InputModels/Songs/: SongCreateInputModel.cs  SongDeleteInputModel.cs  SongUpdateInputModel.cs
AuthorPlace/Models/InputModels/Users/: UserRoleInputModel.cs
AuthorPlace/Models/Options/: AlbumsOptions.cs  AlbumsOrderOptions.cs  CacheDurationOptions.cs  ConnectionStringsOptions.cs  ImageSizeOptions.cs  PayPalOptions.cs  SmtpOptions.cs  StripeOptions.cs  UsersOptions.cs
AuthorPlace/Models/Services/Application/: AlbumService.cs
AuthorPlace/Models/Validators/: AlbumCreateValidator.cs  AlbumUpdateValidator.cs  IRemotePropertyValidator.cs  RemoteClientValidator.cs  RemotePropertyValidator.cs
AuthorPlace/Models/Validators/Albums/: AlbumCreateValidator.cs  AlbumDeleteValidator.cs  AlbumSubscribeValidator.cs  AlbumUpdateValidator.cs  AlbumVoteValidator.cs  IRemotePropertyValidator.cs  RemoteClientValidator.cs  RemotePropertyValidator.cs
AuthorPlace/Models/Validators/Identity/: CommonPasswordValidator.cs
AuthorPlace/Models/Validators/Songs/: SongCreateValidator.cs  SongDeleteValidator.cs  SongUpdateValidator.cs
AuthorPlace/Models/Validators/Users/: UserRoleValidator.cs
AuthorPlace/Models/ValueObjects/: ErrorViewData.cs  Money.cs  Sql.cs
AuthorPlace/Models/ViewModels/: AlbumDetailViewModel.cs  AlbumListViewModel.cs  AlbumViewModel.cs  HomeViewModel.cs  ListViewModel.cs  SongViewModel.cs
AuthorPlace/Models/ViewModels/Albums/: AlbumDetailViewModel.cs  AlbumListViewModel.cs  AlbumSubscriptionViewModel.cs  AlbumViewModel.cs  ListViewModel.cs  PersonalAlbumViewModel.cs
AuthorPlace/Models/ViewModels/Home/: HomeViewModel.cs
AuthorPlace/Models/ViewModels/Interfaces/: IPaginationInfo.cs
AuthorPlace/Models/ViewModels/Songs/: SongDetailViewModel.cs  SongViewModel.cs
AuthorPlace/Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
AuthorPlace/Pages/Admin/: Users.cshtml  Users.cshtml.cs
AuthorPlace/Properties/: launchSettings.json
AuthorPlace/Views/: _ViewImports.cshtml
AuthorPlace/Views/Albums/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Personal.cshtml  Receipt.cshtml  Vote.cshtml
AuthorPlace/Views/Error/: AlbumNotFound.cshtml  AlbumWithSubscribers.cshtml  Index.cshtml  NotFound.cshtml
AuthorPlace/Views/Home/: Index.cshtml
AuthorPlace/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
AuthorPlace/Views/Shared/Albums/: _AlbumLine.cshtml
AuthorPlace/Views/Songs/: Detail.cshtml  Edit.cshtml  New.cshtml
AuthorPlace/wwwroot/: style.css  summernote.css
AuthorPlace/wwwroot/Rotativa/: download.txt
(+74 files in other folders)
